<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <style>
      #g{
        border:black 2px solid;
        margin:0px;
        padding:24px;
        height:30px;
        width:100%;
         background-color:black;
        position:relative;
         top:0%;
        left:0%;
      }
      #mk{
        position:absolute;
        top:12px;
        left:12px;
      }
      h1{
        color:white;
        position:absolute;
        top:4px ;
        left:70px
      }
      nav {
        display:inline-block;
        color:yellow;
        position:absolute;
        top:12px;
        left:230px;
        padding:24px;
        flat:left;
      }
      
      a{
        color:red;
      }
      table{
        background-color:blue;
        position:absolute;
top:0 px;
      }
      h2{
        color:blue;
        position:relative;
        left:550px;
      }
      video{
        position:relative;
        left:450px
      }
      </style>
      </head>
  <body background="cd.jpg">
     <div id="g">
       <h1>healthy</h1>
       <img src="l.png" height="54 " width="54" id="mk">
       <nav><a href="#">Home</a>   
        <a href="#">Contract us</a> 
       <a href="#">About us</a>

         </nav>
       </div>
    <div>
      <table border="4px blue  " width='300px'height='200px'>
        
<th>
  excrise
</th>
        
        <td>
          <img src='d.jpg' width='200px'>
        </td>
    </div>
    <h2>Video</h2>
    <video width='350px' controls>
      <source src='v.mp4'>
      </body>
</html>